artifact_path: file:///Users/poltava/Desktop/learn/DA_DS_ML/tasks/ML_practice/Linear_regression/mlruns/0/models/m-d9e5f4dc3abb43feb3139004fe42660f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.0
model_id: m-d9e5f4dc3abb43feb3139004fe42660f
model_size_bytes: 6449
model_uuid: m-d9e5f4dc3abb43feb3139004fe42660f
prompts: null
run_id: 5b3ee42e2dac474686fd65d15bac235e
signature:
  inputs: '[{"type": "string", "name": "Podcast_Name", "required": true}, {"type":
    "string", "name": "Episode_Title", "required": true}, {"type": "double", "name":
    "Episode_Length_minutes", "required": true}, {"type": "string", "name": "Genre",
    "required": true}, {"type": "double", "name": "Host_Popularity_percentage", "required":
    true}, {"type": "string", "name": "Publication_Day", "required": true}, {"type":
    "string", "name": "Publication_Time", "required": true}, {"type": "double", "name":
    "Guest_Popularity_percentage", "required": false}, {"type": "long", "name": "Number_of_Ads",
    "required": true}, {"type": "string", "name": "Episode_Sentiment", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-28 20:37:09.452904'
